<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardTitleHolder"
    style="@style/cardTitleHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardHeaderIcon"
        style="@style/cardTitleIcon"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/textViewCardTitle"
        style="@style/cardTitle"
        android:text="Card Title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/cardActionText"
        style="@style/cardTitleAction"
        android:text="View all"
        android:textColor="@android:color/white" />
</RelativeLayout>