<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/google_white_card_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/google_1x">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="@dimen/google_8x"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="@dimen/google_7x"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/google_7x"
                android:src="@drawable/demo_cube" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/google_1x"
            android:layout_marginRight="@dimen/google_1x"
            android:layout_toRightOf="@+id/ll_right"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="Thank you making EEC app sucessful"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-10-2016"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 provinces provide double immigration opportunities. Option of filing PNP immigration in any of the two provinces. Lakeland College's Lloydminster campus is located in this border city of Alberta and Saskatchewan border. "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/google_9x"
        android:background="@color/google_gray_200" />
</LinearLayout>